<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            background: #71a737;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #71a737;
        }

        a {
            color: #74ac37;
            font-size: 12px;
        }

        p {
            color: #7d7d7d;
            font-size: 12px;
            margin: 10px 0;
        }

        .topbar {
            background: #fff;
            position: relative;
            padding: 14px 0;
            box-shadow: 0 -10px 15px 5px #000;
        }

        .topbar-inner {
            width: 570px;
            overflow: hidden;
            margin: 0 auto;
            font-size: 11px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 15px;
            background: #fff;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 0px 10px 14px -14px #000;
        }

        .topbar-inner .left {
            width: 50%;
            float: left;
        }

        .topbar-inner .left p {
            color: #82837a;
            margin: 0;
        }

        .topbar-inner .right {
            width: 50%;
            float: right;
            text-align: right;
            margin: 6px 0;
        }

        .topbar-inner .right a {
            text-decoration: none;
            color: #82837a;
            margin-left: 10px;
            font-size: 11px;
        }

        .header {
            overflow: hidden;
        }

        .header-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
            position: relative;
            padding: 15px 0;
            margin-top: 15px;
        }

        .header-inner .left {
            width: 50%;
            float: left;
        }

        .header-inner .right {
            width: 50%;
            float: right;
            text-align: right;
        }

        .header-inner .right p {
            position: absolute;
            right: 0;
            bottom: 0;
            background: #fff;
            padding: 5px 15px;
            border-radius: 3px 3px 0px 0px;
            box-shadow: inset -2px -2px 6px 0px #d4d1d1dd;
            font-size: 14px;
            color: #929292;
            margin: 0;
        }

        .hero {
            background: #fff;
            overflow: hidden;
            width: 570px;
            margin: 0 auto;
            padding: 25px 15px;
            border-radius: 5px 0px 5px 5px;
            margin-bottom: 30px;
        }

        .hero-inner {
            width: 50%;
        }

        h1 {
            margin: 10px 0;
            font-size: 50px;
            color: #64972f;
        }

        .hero-inner p {
            line-height: 18px
        }

        .hero-btn {
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            background: #74ac37;
            color: #fff;
            padding: 8px 15px;
            border-radius: 3px;
            text-decoration: none;
            margin: 10px 0;
        }

        .main {
            background: #fff;
            overflow: hidden;
            width: 570px;
            margin: 0 auto;
            padding: 15px;
            border-radius: 5px 5px 0px 0px;
        }

        h2 {
            color: #64972f;
            font-size: 20px;
            margin: 10px 0;
        }

        .content {
            width: 59.8%;
            float: left;
            overflow: hidden;
            border-right: 1px solid #ddd;
        }

        .top-content {
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            padding-right: 15px;
            overflow: hidden;
        }

        .single-content {
            margin-bottom: 20px;
        }

        .single-content:last-child {
            margin-bottom: 0;
        }

        .img-box {
            position: relative;
            border: 1px solid #ddd;
        }

        .img-box img {
            width: 100%;
        }

        .weight {
            position: absolute;
            left: 2px;
            bottom: -8px;
            font-size: 20px;
            background: #a6a6a6;
            color: #fff;
            border-radius: 3px;
            padding: 3px 9px;
            font-family: 'Seaweed Script', cursive;
        }

        .single-content .left {
            float: left;
            overflow: hidden;
            width: 47.5%;
            margin-right: 15px;
        }

        .single-content .right {
            float: right;
            overflow: hidden;
            width: 47.5%;
        }

        h3 {
            color: #85867c;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .bottom-content {
            padding: 20px 0;
            padding-right: 15px;
            overflow: hidden;
        }

        .bottom-content .single-content {
            margin-bottom: 15px;
            overflow: hidden;
        }

        .bottom-content .single-content:last-child {
            margin-bottom: 0px;
        }

        .sidebar {
            width: 40%;
            float: right;
            overflow: hidden;
        }

        .widget {
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .widget:last-child {
            border-bottom: 0px solid #ddd;
        }

        .widget .img-box {
            position: relative;
            border: 1px solid #ddd;
        }

        .widget .img-box img {
            width: 100%;
        }

        .widget .weight {
            position: absolute;
            left: 2px;
            right: 2px;
            bottom: -8px;
            font-size: 20px;
            background: #a6a6a6;
            color: #fff;
            border-radius: 3px;
            padding: 3px 9px;
            font-family: 'Seaweed Script', cursive;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 10px;
        }

        table td {
            color: #7d7d7d;
            font-size: 12px;
            padding: 5px 10px;
        }

        table tr:nth-child(odd) {
            background: #f5f5f5;
        }

        table td:first-child {
            border-right: 1px solid #ddd;
        }

        .widget .fish {
            width: 100%;
        }

        .widget:nth-child(2) table {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }

        .widget:nth-child(2) table td {
            color: #7d7d7d;
            font-size: 12px;
            padding: 5px 10px;
            font-size: 18px;
        }

        .widget:nth-child(2) table tr:nth-child(1) {
            background: none;
        }

        .widget:nth-child(2) table span {
            font-style: italic;
            color: #71af42;
        }

        .widget:nth-child(2) table td:first-child {
            border-right: 1px solid #ddd;
        }

        .widget:nth-child(4) img:last-child {
            margin-left: 10px;
        }

        .footer {
            overflow: hidden;
        }

        .footer-inner {
            overflow: hidden;
            background: #fafafa;
            border-top: 1px solid #ddd;
            width: 570px;
            padding: 0 15px;
            margin: 0 auto;
            text-align: center;
            border-radius: 0px 0px 5px 5px
        }

        .footer-inner a {
            display: inline-block;
            font-size: 11px;
            color: #7c7c7c;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0 8px;
        }

        .footer-inner a img {
            margin: -6px 0;
        }

        .footer-inner a p {
            display: inline-block;
            margin: 20px 0;
            font-size: 11px;
        }

        .copyright {
            width: 570px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            padding: 15px 15px;
        }

        .top-copyright a {
            color: #d6e6c6;
            margin: 8px 8px;
            display: inline-block;
        }

        .bottom-copyright p {
            color: #c1d8a9;
        }

        .bottom-copyright p a {
            color: #d6e6c6;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="topbar">
                        <div class="topbar-inner">
                            <div class="left">
                                <p>Having trouble viewing this email? <a href="">View it in your browser</a> </p>
                            </div>
                            <div class="right">
                                <a href="">&#10148; Online Version</a>
                                <a href="">&#10148; Online Version</a>
                            </div>
                        </div>
                    </div>

                    <div class="header">
                        <div class="header-inner">
                            <div class="left">
                                <a href=""><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="right">
                                <p><img src="img/calender-icon.png" alt=""> February 2012</p>
                            </div>
                        </div>
                    </div>

                    <div class="hero">
                        <div class="hero-inner">
                            <h1>Fresh Start</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada augue sed dui suscipit eu sodales justo placerat. </p>
                            <a href="" class="hero-btn">View Full Article</a>
                        </div>
                    </div>

                    <div class="main">
                        <div class="content">
                            <div class="top-content">
                                <h2>Healthy Meal Every Day</h2>
                                <div class="single-content">

                                    <div class="img-box">
                                        <img src="img/content-img-1.png" alt="">
                                        <p class="weight">15 calories</p>
                                    </div>
                                    <p>Quisque ligula arcu, in rutrum magna. Ut varius imperdiet congue. Vivamus fringilla dignissim purus, quis vitae mollis urna tincidunt amet raesent vel odio at massa sagittis.</p>
                                    <a href="">• Read More</a>
                                </div>
                                <div class="single-content">
                                    <div class="left">
                                        <h3>Lorem ipsum dolor sit adipiscing dor</h3>
                                        <div class="img-box">
                                            <img src="img/content-img-2.png" alt="">
                                            <p class="weight">15 calories</p>
                                        </div>
                                        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus.</p>
                                        <a href="">• Read More</a>
                                    </div>
                                    <div class="right">
                                        <h3>Lorem ipsum dolor sit adipiscing dor</h3>
                                        <div class="img-box">
                                            <img src="img/content-img-2.png" alt="">
                                            <p class="weight">15 calories</p>
                                        </div>
                                        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus.</p>
                                        <a href="">• Read More</a>
                                    </div>
                                </div>



                            </div>
                            <div class="bottom-content">
                                <h2>Three Simple Vegetarian Recipes</h2>
                                <div class="single-content">
                                    <div class="left">
                                        <div class="img-box">
                                            <img src="img/content-img-3.png" alt="">
                                            <p class="weight">15 calories</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <h3>Lorem ipsum dolor sit adipiscing dor</h3>

                                        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus.</p>
                                        <a href="">• Read More</a>
                                    </div>
                                </div>
                                <div class="single-content">
                                    <div class="left">
                                        <div class="img-box">
                                            <img src="img/content-img-3.png" alt="">
                                            <p class="weight">15 calories</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <h3>Lorem ipsum dolor sit adipiscing dor</h3>

                                        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus.</p>
                                        <a href="">• Read More</a>
                                    </div>
                                </div>
                                <div class="single-content">
                                    <div class="left">
                                        <div class="img-box">
                                            <img src="img/content-img-3.png" alt="">
                                            <p class="weight">15 calories</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <h3>Lorem ipsum dolor sit adipiscing dor</h3>

                                        <p>Quisque vitae ligula arcu, in rutrum magna. Ut varius imperdiet congue vivamus.</p>
                                        <a href="">• Read More</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="sidebar">
                            <div class="widget">
                                <h2>Latest Recipe</h2>
                                <div class="img-box">
                                    <img src="img/sidebar-img-1.png" alt="">
                                    <p class="weight">15 calories</p>
                                </div>
                                <table>
                                    <tr>
                                        <td>Eggs</td>
                                        <td>6 pcs</td>
                                    </tr>
                                    <tr>
                                        <td>Milk</td>
                                        <td>500 ml</td>
                                    </tr>
                                    <tr>
                                        <td>Sugar</td>
                                        <td>20 g</td>
                                    </tr>
                                    <tr>
                                        <td>Flour</td>
                                        <td>500 g</td>
                                    </tr>

                                </table>
                            </div>
                            <div class="widget">
                                <h2>Healthy or Not?</h2>
                                <img src="img/sidebar-img-2.png" class="fish" alt="">

                                <table>
                                    <tr>
                                        <td><img src="img/like-icon.png" alt=""> Yes</td>
                                        <td><img src="img/dislike-icon.png" alt=""> No</td>
                                    </tr>
                                    <tr>
                                        <td><span>90%</span></td>
                                        <td><span>10%</span></td>
                                    </tr>
                                </table>

                            </div>
                            <div class="widget">
                                <h2>Meal of the week</h2>
                                <div class="img-box">
                                    <img src="img/content-img-3.png" alt="">
                                    <p class="weight">15 calories</p>
                                </div>
                            </div>
                            <div class="widget">
                                <h2>Our Partners</h2>
                                <img src="img/add-1.png" alt="">
                                <img src="img/add-2.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="footer">
                        <div class="footer-inner">
                            <a href=""><img src="img/facebook-icon.png" alt="">
                                <p>facebook</p>
                            </a>
                            <a href=""><img src="img/twitter-icon.png" alt="">
                                <p>twitter</p>
                            </a>
                            <a href=""><img src="img/feed-icon.png" alt="">
                                <p>rss feed</p>
                            </a>
                            <a href=""><img src="img/myspace-icon.png" alt="">
                                <p>myspace</p>
                            </a>
                            <a href=""><img src="img/skype-icon.png" alt="">
                                <p>skype</p>
                            </a>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="copyright-inner">
                            <div class="top-copyright">
                                <a href="">Unsubscribe</a>|
                                <a href="">Privacy Policy</a>|
                                <a href="">Terms & Conditions</a>
                            </div>
                            <div class="bottom-copyright">
                                <p>Copyright © 2013 Company Name. All Rights Reserved. East Pixel Bld. 99, Creative City 9000, Republic of Design </p>
                                <p>www.YourSiteName.com | <a href="">email@yoursitename.com</a> Phone: +1 (655) 606-605</p>
                            </div>
                        </div>
                    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>